* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  transition: 0.4s;
}
:root {
  --primary-color: white;
  --secondary-color: #000000;
  --third-color: black;
  --fourth-color: #2a2a39;
  --five-color: black;
  --six-color: white;
}

/* background: #2a2a39; */

body {
  height: 100vh;
  background: var(--fourth-color);
  display: flex;
  max-width: 100%;
  flex-direction: column;
}
/* awal navbar */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
  background-color: transparent;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}
header h2 {
  color: var(--six-color);
  margin-right: -200px;
}
header nav ul div.shui {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 1.1rem;
  padding-left: 120px;
  margin-block: 0.5rem;
}
header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  padding-left: 120px;
  margin-block: 0.5rem;
}
header nav ul div.shui li a {
  text-decoration: none;
  color: var(--six-color);
  margin: 10px;
  font-weight: 800;
  padding: 10px 15px;
  font-size: 14px;
  transition: all 0.2s ease;
}
header nav ul div.shui li:hover a {
  background-color: var(--five-color);
  color: white;
  font-weight: bold;
}
/* akhir navbar */
/* this home */
section {
  display: flex;
  line-height: 2rem;
  flex-wrap: wrap;
  margin-inline: auto;
  padding-block: 100px;
  max-width: 1200px;
  max-height: max-content;
}
section .content {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  margin: 2.5rem;
}
section .content .mypersonal {
  flex: 1;
  margin: 1.5rem;
}
section .content .mypersonal h4 {
  color: var(--six-color);
}

section .content .mypersonal .dinding {
  display: flex;
  position: relative;
}
section .content .mypersonal .dinding h3 {
  position: relative;
  color: var(--six-color);
  /* background-color: rgb(54, 102, 102); */
}
section .content .mypersonal .dinding .tagline {
  background: var(--five-color);
  width: 38%;
  height: 40%;
  bottom: 0;
  margin-bottom: 0.2rem;
  border-radius: 35px;
  position: absolute;
  z-index: -1;
}

section .content .mypersonal h1 {
  letter-spacing: 0.2rem;
  color: var(--six-color);
}

section .content .mypersonal h3 {
  letter-spacing: 0.1rem;
  color: var(--six-color);
}
section .content .myphoto {
  justify-content: center;
  flex: 1;
  align-items: center;
  display: flex;
  margin: 2.5rem;
}
section .content .myphoto img {
  max-width: 350px;
  background: var(--six-color);
  clip-path: circle(50% at 50% 50%);
  transition: 0.6s;
  border-radius: 1000px;
}

i {
  color: var(--six-color);
}
.display {
  display: flex;
  justify-content: center;
  align-items: start;
}
.margin-top {
  margin-top: 0.8rem;
}
/* akhir home */

/* awal about */
.aboutMe {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 80%;
  z-index: -2;
}

.aboutMe .about .tagline {
  position: absolute;
  bottom: 0;
  background: var(--third-color);
  width: 100%;
  height: 40%;
  z-index: -1;
  border-radius: 25px;
}

.aboutMe .about {
  position: relative;
  margin-bottom: 1.5rem;
}

.aboutMe .about h2 {
  font-size: 2rem;
  color: var(--six-color);
}
h3 {
  color: var(--six-color);
}
h2 {
  color: var(--six-color);
}
h1 {
  color: var(--six-color);
}
label {
  color: var(--six-color);
}
#text {
  color: var(--six-color);
}
#text:hover {
  color: rgb(80, 123, 189);
}
section .content-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-inline: 3em;
}
section .content-img {
  height: 100%;
  width: 450px;
  flex: 1;
}
section .content-img img {
  width: 300px;
  border-radius: 45px;
}
section .content-aboutme {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 2rem;
  padding: 0 10px;
  flex: 2;
}
section .content-aboutme .biodata-content h4 {
  color: var(--six-color);
}

.relative {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--six-color);
}
.active-link {
  background-color: var(--third-color);
}
@media screen and (max-width: 767px) {
  header h2 {
    margin-right: -29px;
  }

  body {
    flex-direction: column;
  }
  header nav ul {
    position: relative;
  }
  header nav ul div.shui {
    padding-left: 0;
    position: fixed;
    background-color: var(--fourth-color);
    bottom: 1.2rem;
    left: 0;
    border-radius: 1.25rem;
    box-shadow: 0 8px 24px hsla(228, 66%, 54%, 0.15);
    right: 0;
    transition: 0.4s;
    width: 80%;
    z-index: 99999;
    margin: auto;
  }
  header nav ul div.shui li a {
    display: block;
    padding: 0.8rem;
    border-radius: 25px;
  }

  section .content .myphoto img {
    margin-left: 0;
    order: 1;
  }

  section .content {
    flex-direction: column;
  }

  section .content .mypersonal {
    order: 2;
  }

  section .content .myphoto {
    order: 1;
  }
  section .content-about {
    flex-direction: column;
  }
  section .content-img {
    order: 1;
    width: auto;
  }
  section .content-aboutme {
    margin: 55px 0;
    text-align: center;
    order: 2;
  }
}
section .content {
  margin: auto;
}

button[type="submit"],
a {
  text-decoration: none;
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 13px;
}

@media screen and (max-width: 480px) {
  #about {
    margin-top: -160px;
  }
  .heig {
    height: 320px;
  }

  section .content .myphoto img {
    width: 270px;
  }
  .height {
    height: 340px;
  }
  section .content {
    margin: auto;
  }
  section .content-about {
    margin-inline: 0;
  }
  section .content-img img {
    width: 250px;
  }
  header nav ul div.shui {
    padding: 5px;
    gap: 0;
  }
  header nav ul div.shui li a {
    margin: 2px;
  }
}

.sectionProyek {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Proyek {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin: auto;
  gap: 12px;
  flex-wrap: wrap;
}

.cards {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  border: 1px solid rgb(187, 186, 186);
  border-radius: 25px;
  overflow: hidden;
  background-color: rgba(31, 30, 30, 0.685);
}

.cards a {
  width: 100%;
}
.content-text h3 a {
  text-decoration: none;
  color: white;
  font-weight: 800;
  font-size: 20px;
}
.cards a img {
  width: 100%;
  height: 200px;
  transition: 0.2s ease;
}
.cards a img:hover {
  transform: scale(1.1);
}
.content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  overflow-y: scroll;
  color: white;
}

.content-text::-webkit-scrollbar {
  width: 8px;
}

.content-text::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.content-text::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 15px;
}

#CVS {
  display: none;
}
@media only screen and (max-width: 768px) {
  #CVS {
    display: block;
  }
  .Proyek {
    padding: 0;
  }

  .cards {
    width: 44%;
  }
  .content-text p {
    font-size: 12px;
  }
  #CV {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  #CV {
    display: none;
  }

  .Proyek {
    padding: 0;
  }
  .cards {
    width: 90%;
    margin-bottom: 25px;
  }
  .content-text p {
    font-size: 18px;
  }
}

footer {
  background-color: rgba(31, 30, 30, 0.685);
  margin-top: 28px;
  padding-block: 1rem;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  footer .card {
    padding: 2rem 2rem 6rem 2rem;
  }
}
